<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sajitha Francis - Portfolio</title>
    <link rel="stylesheet" href="styles_education.css">
    <link rel="stylesheet" href="styles_interest.css">
    <link rel="stylesheet" href="styles_skills.css">
    <link rel="stylesheet" href="styles_contact.css">
    <link rel="stylesheet" href="styles_design.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-gradient: linear-gradient(to right, #A43931, #1D4350);
            --text-gradient: linear-gradient(#eee, #558696, #eee);
            --secondary-text-gradient: linear-gradient(#eee, #a2c8d4, #eee);
            --highlight-text-gradient: linear-gradient(#366979, #7da6b3, #366979);
            --text-color: #D3D3D3;
            --highlight-color: #102d36;
        }

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Roboto', sans-serif;
            display: flex;
            background: var(--bg-gradient);
        }

        .sidebar {
            width: 25%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.137);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 30px;
            position: fixed;
        }

        .sidebar img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            background-color: #D3D3D3;
            margin: 20px 0 15px;
        }

        .sidebar h2 {
            background: var(--text-gradient);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 10px 0;
        }

        .sidebar p, .sidebar a {
            font-size: 15px;
            margin: 0;
            color: var(--text-color);
        }

        .sidebar a {
            font-size: 13px;
            text-decoration: none;
            margin: 8px 0;
        }

        .sidebar a:hover {
            color: black;
            text-decoration: underline;
        }

        .main-content {
            width: 100%;
            background: var(--bg-gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .hero h1, .section h2, .section h3, .section h5, .section h4 {
            background: var(--text-gradient);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .section {
            padding: 50px 20px;
            width: fit-content;
            margin: 20px 0;
            text-align: left;
        }

        .section h3 {
            background: var(--secondary-text-gradient);
            margin-top: 5%;
            font-size: 19px;
            margin-bottom: 10px;
        }

        .section h4 {
            background: var(--secondary-text-gradient);
            font-size: 17px;
            margin-top: 5%;
            margin-bottom: 10px;
        }

        .section h5 {
            background: var(--highlight-text-gradient);
            font-size: 22px;
            margin-top: 5%;
            margin-bottom: 10px;
        }

        .section p, .section ul li {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: var(--text-color);
            font-size: 15px;
            margin: 0;
        }

        .section p a {
            color: var(--text-color);
            text-decoration: none;
        }

        .section p a:hover {
            color: black;
            text-decoration: underline;
        }

        .innersection {
            padding-right: 2%;
            padding-left: 30%;
        }

        .skills, .services, .design {
            display: flex;
            gap: 10px;
        }

        .service-card, .skill-card, .design-card, .design-card2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .service-card h3, .skill-card h3, .design-card h3, .design-card2 h3 {
            font-size: 15px;
            margin-top: 16px;
        }

        .contact-item {
            display: flex;
            align-items: center;
        }

        .contact-icon img {
            margin-right: 10px;
        }

        .timeline-item {
            display: flex;
            align-items: center;
            margin-bottom: 3%;
        }

        .timeline-icon img {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="images/profile_pic.jpg" alt="Profile Picture">
        <h2>Sajitha Francis</h2>
        <p>FRESHER</p>
        <a href="#home">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#projects">PROJECTS</a>
        <a href="#experience">EXPERIENCE</a>
        <a href="#skills">TECH SKILLS</a>
        <a href="#education">EDUCATION</a>
        <a href="#activities">ACTIVITIES</a>
        <a href="#works">WORKS</a>
        <a href="#contact">CONTACT</a>
    </div>
    <div class="main-content">
        <div class="hero" id="home" style="flex-direction: column;">
            <h1>Hello...<img src="images/gif3-unscreen.gif" style="height: 150px; width: 130px; margin-bottom: -20px; margin-left: -20px;"></h1>
            <h1>Welcome to my portfolio</h1>
        </div>
    </div>
    <div class="section" id="about">
        <div class="innersection">
            <h2>About Me</h2>
            <p><strong>Hy...I'm Sajitha Francis.</strong> I'm a dedicated and deterministic girl with a strong mindset to achieve new heights in my career with my knowledge and skills.</p>
            <br><p>I've recently completed my B-Tech degree in Computer Science from VJCET, Vazhakulam. I opted for B-Tech due to my strong passion for coding. My strengths include problem solving and time management. I try to make things perfect even when not required, which can also be a weakness as it may result in wasting a lot of time. Apart from academics, I'm good at drawing and graphic designing. During my free time, I help my mother or do some gardening. My areas of interest mainly include App development and Machine Learning.</p>
            <h3 style="font-size: 24px;">Interests</h3>
            <div class="services">
                <div class="service-card">
                    <div class="icon">
                        <img src="images/ad_icon.png" alt="app" style="width: 60px; height: 60px;">
                    </div>
                    <h3>App<br>Development</h3>
                </div>
                <div class="service-card">
                    <div class="icon">
                        <img src="images/ui_icon.png" alt="ui/ux">
                    </div>
                    <h3>UI/UX<br>Development</h3>
                </div>
                <div class="service-card">
                    <div class="icon">
                        <img src="images/ml_icon.png" alt="ml">
                    </div>
                    <h3>Machine<br>Learning</h3>
                </div>
                <div class="service-card">
                    <div class="icon">
                        <img src="images/db_icon.png" alt="dbms">
                    </div>
                    <h3> DBMS </h3>
                </div>
            </div>
        </div>
    </div>
    <!-- Continue with the rest of the sections in similar fashion -->
    <div class="section" id="projects" style="padding-right: 10%; padding-left: 30%;">
            <h2>Projects</h2>
            <h3><a href="https://drive.google.com/drive/folders/1vsoNqL31C5NfG9VWTMiEOmKnnmTpQSvH?usp=drive_link" style="text-decoration: none;">Video based Intelligent Traffic Control System</a></h3>
            <p>An intelligent traffic signal control system that dynamically adjusts signal timings based on live vehicle count data , prioritizing the side of the intersection with higher vehicle counts.</p>
            <h3 style="margin-top: 20px;">Depression Detection on Social Media using ML</h3>
            <p>A social media feature that performs depression detection based on the social media activity of people and reveals that it Indeed is possible to do early detection of depression</p>
            <h3 style="margin-top: 20px;"><a href="https://drive.google.com/drive/folders/1kWrbXQQM_HM8RG3_-9kVTg2AC4LwM0jF?usp=drive_link" style="text-decoration: none;">E-Commerce Application (Ongoing)</a></h3>
            <p>An Android e-commerce application that offers a seamless shopping experience, allowing users to browse, search, and purchase products with personalized recommendations, user reviews, and easy navigation</p>
            <h3 style="margin-top: 20px;"><a href="https://drive.google.com/drive/folders/1JhWeGRDS6g8lW8a6dVRAbBFs9JfmQ8WL?usp=drive_link" style="text-decoration: none;">Quiz Application</a></h3>
            <p>An Android application for MCQ type of quiz developed on Android Studio using java. It helps in practicing and conducting quiz competitions</p>
            <h3 style="margin-top: 20px;">Portfolio Website</h3>
            <p>A professional, visually appealing, and user-friendly online portfolio for showcasing individual skills, projects, and experiences. The website will serve as a digital resume.</p>
    </div>
    <div class="section" id="experience" style="padding-right: 10%; padding-left: 30%;">
            <h2>Experience</h2>
            <h5 style="margin-top: 40px; color: #102d36;">Internships</h5>
            <h4>TEACHNOOK - Android App Development</h4>
            <p>Date : 01-02-2023</p>
            <p>Duration : 1 month</p>
            <P>Project : Quiz Application</P>
            <h4>KELTRON - Data Science and Artificial Intelligence</h3>
            <p>Date : 17-05-2023</p>
            <p>Duration : 1 week</p>
            <P>Project : Diabetes Prediction using ML</P>
            <h5 style="margin-top: 8%;">Certifications</h5>
            <ul>
                <li>Python for Data Science - Certified by Infosys</li>
                <li>Data Science and Artificial Intelligence - Certified by Keltron</li>
                <li>Android App Development - Certified by IIT Bombay and conducted by Teachnook</li>
            </ul>
    </div>
    <div class="section" id="skills" style="padding-right: 10%; padding-left: 30%;">
            <h2 style="margin-bottom: 8%;">Tech-Skills</h2>
            <div class="skills">
                <div class="skill-card">
                    <div class="skill-icon">
                        <img src="images/python_icon.png" alt="Pyhton">
                    </div>
                    <h3>Python</h3>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <img src="images/c_logo.png" alt="C">
                    </div>
                    <h3>C</h3>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <img src="images/sql_logo.png" alt="SQL">
                    </div>
                    <h3>SQL</h3>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <img src="images/html_logo.png" alt="HTML">
                    </div>
                    <h3>HTML</h3>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <img src="images/css_logo.png" alt="CSS">
                    </div>
                    <h3>CSS</h3>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <img src="images/js_logo.png" alt="JS">
                    </div>
                    <h3>JavaScript</h3>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <img src="images/xml_logo.png" alt="XML">
                    </div>
                    <h3>XML</h3>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <img src="images/bootstrap_logo.png" alt="bootstrap">
                    </div>
                    <h3>Bootstrap</h3>
                </div>
            </div>
    </div>
    <div class="section" id="education" style="padding-right: 7%; padding-left: 30%;">
            <h2 style="margin-bottom: 7%;">Education</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-icon color">
                        <img src="images/grad_icon.png">
                    </div>
                    <div class="timeline-content" style="margin-bottom: 3%;">
                        <h3>B-Tech in Computer Science [2020-2024]</h3>
                        <p style="color: #102d36;">Viswajyothi College of Engineering and Technology, Vazhakulam</p>
                        <p style="margin-top: 1%; color: #102d36;"><strong>CGPA : 7.68</strong></p>
                    </div>
                </div>
                <div class="timeline-item" style="margin-bottom: 3%;">
                    <div class="timeline-icon color">
                        <img src="images/school_icon.png" style="height: 20px; width: 15px;">
                    </div>
                    <div class="timeline-content">
                        <h3>Plus Two [2018-2020]</h3>
                        <p style="color: #102d36;">Brahmanandhodaya H S S ,Kalady</p>
                        <p style="margin-top: 1%; color: #102d36;"><strong>Percentage : 90.16%</strong></p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon color">
                        <img src="images/school_icon.png" style="height: 20px; width: 15px;">
                    </div>
                    <div class="timeline-content">
                        <h3>SSLC [2018]</h3>
                        <p style="color: #102d36;">De Paul E.M.H.S.S, Angamaly</p>
                        <p style="margin-top: 1%; color: #102d36;"><strong>Percentage : 98%</strong></p>
                    </div>
                </div>
            </div>
    </div>
    <div class="section" id="activities" style="padding-right: 10%; padding-left: 30%;">
            <h2>Activities</h2>
            <h3>Co-Curricular</h3>
            <ul>
                <li>Participated and presented the paper titled "Intelligent Traffic Control in Multi-Junction Scenarios: A YOLOv8 - based Approach” in the conference, SPIN 2024 organized by VJCET</li>
                <li>Presented seminar on the paper “Time-Spatial Multiscale Net for Vehicle Counting and Traffic Volume Estimation” for traffic management.</li>
            </ul>               
            <h3 style="margin-top: 20px;">Extra Curricular</h3>
            <ul>
                <li>Design Team Head of UNAI-ASPIRE Student Chapter VJCET</li>
                <li>Design Team Member of NSS unit VJCET</li>
                <li>Active Member of UNAI, GFG and NSS unit VJCET</li>
                <li>Coordinator in hosting the Tech Fest event SYNAPSE ,a Tech Expo</li>
            </ul>
            <h3 style="margin-top: 20px;">Achievements</h3>
            <ul>
                <li>Secured Second place in Kodefiesta ,a Tech Fest coding event.</li>
                <li>Secured Second place in Collagezilla .a digital poster designing event ,conducted by IEEE.</li>
            </ul>
    </div> 
    <div class="section" id="works" style="padding-right: 10%; padding-left: 30%;">
            <h2>Works</h2>
            <h3 style="font-size: 22px; margin-bottom: 20px; margin-top: 30px;">UI/UX Designs</h3>
            <div class="design" style="gap: 10px;">
                <div class="design-card2">
                    <h3><a href="https://drive.google.com/drive/folders/1JhWeGRDS6g8lW8a6dVRAbBFs9JfmQ8WL?usp=drive_link">Quiz App</a></h3>
                </div>
                <div class="design-card2">
                    <h3><a href="https://drive.google.com/drive/folders/1kWrbXQQM_HM8RG3_-9kVTg2AC4LwM0jF?usp=drive_link">E-Commerce App</a></h3>
                </div>
                <div class="design-card2">
                    <h3><a href="https://drive.google.com/drive/folders/1vsoNqL31C5NfG9VWTMiEOmKnnmTpQSvH?usp=drive_link">Traffic Project</a></h3>
                </div>
                <div class="design-card2">
                    <h3><a href="https://drive.google.com/file/d/1Ee9d4wXTACY8SPQLrfn-BO-Uej2QbT86/view?usp=drive_link">Portfolio</a></h3>
                </div>
            </div>
            <h3 style="font-size: 22px; margin-bottom: 20px; margin-top: 40px;">Poster Designs</h3>
            <div class="design" style="align-items: center; justify-content: center;">
                <div class="design-card">
                    <a href="images/blog-1.jpg"><img src="images/blog-1.jpg"></a>
                </div>
                <div class="design-card">
                    <a href="images/blog-2.png"><img src="images/blog-2.png"></a>
                </div>
                <div class="design-card">
                    <a href="images/blog-3.png"><img src="images/blog-3.png"></a>
                </div>
            </div>
            <div class="design" style="margin-top: 20px; align-items: center; justify-content: center;">
                <div class="design-card" style="height: 130px; width: 100px;">
                    <a href="images/blog-4.jpg"><img src="images/blog-4.jpg" style="width: 100px; height: 130px;"></a>
                </div>
                <div class="design-card" style="height: 130px; width: 100px;">
                    <a href="images/blog-5.jpg"><img src="images/blog-5.png" style="width: 100px; height: 130px;"></a>
                </div>
                <div class="design-card" style="height: 130px; width: 100px;">
                    <a href="images/blog-6.png"><img src="images/blog-6.png" style="width: 100px; height: 130px;"></a>
                </div>
            </div>
    </div> 
    <div class="section" id="contact" style="padding-right: 7%; padding-left: 30%;">
            <h2 style="margin-bottom: 35%;">Contact Info</h2>
            <div style="display: flex; flex-direction: row; gap: 80px; margin-top: -130px;">
                <div style="display: flex; flex-direction: column;">
                    <div class="contact-item" style="margin-bottom: 25px;">
                        <div class="contact-icon">
                            <img src="images/mail_icon.png" alt="mail icon" style="width: 20px; height: 15px;">
                        </div>
                        <p style="margin-left: 20px; margin-top: 11px; font-size: 18px;"><a href="mailto:sajithafrancis07@gmail.com">sajithafrancis07@gmail.com</a></p>
                    </div>
                    <div class="contact-item" style="margin-bottom: 25px;">
                        <div class="contact-icon">
                            <img src="images/loc_icon.png" alt="mail icon" style="width: 20px; height: 25px;">
                        </div>
                        <p style="margin-left: 20px; margin-top: 11px; font-size: 18px;">Ernakulam DIST</p>
                    </div>
                    <div class="contact-item" style="margin-bottom: 25px;">
                        <div class="contact-icon">
                            <img src="images/linkedin_icon.png" alt="mail icon">
                        </div>
                        <p style="margin-left: 20px; margin-top: 11px; font-size: 18px;"><a href="linkedin.com/in/Sajitha Francis">Linkedin Profile</a></p>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <img src="images/github_icon.png" alt="mail icon">
                        </div>
                        <p style="margin-left: 20px; margin-top: 11px; font-size: 18px;"><a href="https://github.com/Sajitha31">Github Profile</a></p>
                    </div>
                </div>
                <div>
                    <img src="images/contact_img.png" style="width: 200px; height: 200px;">
                </div>
            </div>
        </div>  
    </div>
</body>
</html>
