.services {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap to the next line on smaller screens */
    gap: 30px;
    justify-content: center; /* Centers items in the container */
}

.service-card {
    background-color: rgba(255, 255, 255, 0.295);
    width: 120px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    padding: 20px;
    text-align: center;
    transition: transform 0.2s;
}

.service-card:hover {
    transform: translateY(-10px);
}

.icon img {
    width: 50px;
    height: 50px;
}

.service-card h3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    background: -webkit-linear-gradient(#eee, #a2c8d4, #eee);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.service-card:nth-child(1) {
    border-bottom: 3px solid #1D4350; /* Blue */
}

.service-card:nth-child(2) {
    border-bottom: 3px solid #1D4350; /* Red */
}

.service-card:nth-child(3) {
    border-bottom: 3px solid #1D4350; /* Orange */
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .service-card {
        width: 100px; /* Smaller width for medium screens */
        padding: 15px;
    }

    .icon img {
        width: 40px;
        height: 40px;
    }

    .service-card h3 {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .services {
        flex-direction: column; /* Stacks items vertically on small screens */
        align-items: center;
    }

    .service-card {
        width: 80%; /* Use a percentage width for small screens */
        padding: 10px;
    }

    .icon img {
        width: 30px;
        height: 30px;
    }

    .service-card h3 {
        font-size: 13px;
    }
}


.service-card:nth-child(4) {
    border-bottom: 3px solid #1D4350; /* Purple */
}

